<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/qrcode"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/buttonReadClipboard"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_weight="1"
            android:background="@color/purple_700"
            android:contentDescription="@string/paste"
            android:minHeight="48dp"
            android:onClick="onClickReadClipboard"
            app:srcCompat="?attr/actionModePasteDrawable" />

        <Space
            android:layout_width="32dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/buttonStartCamera"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_dark"
            android:contentDescription="@string/startCamera"
            android:onClick="onClickStartCamera"
            app:srcCompat="@android:drawable/ic_menu_camera" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="32dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>